<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
          <div class="box">
               <div class="tlt">
              域名登陆系统
            </div>
            <form @submit.prevent="函数名">
                <input type="text" name="username" class="username" placeholder="用户名   ">
                <input type="password" name="password" class="pwd" placeholder="密码    ">
                <input type="text" name="qrcode" class="qrcode" placeholder="请输入验证码   |">
                <button @click="myfunc" type="button" class="getqr">获取验证码</button>
                <button type="submit" class="subbtn">登陆</button>
                <button type="button" class="btbtn">立即注册</button>
                <button type="button" class="forgetbtn">忘记密码</button>
                <button type="reset" class="rebtn">重置</button>
            </form>
          </div>
        <style>
            // border:边框 margin:外边距 padding:内边距 height:高 width：宽度      实际显示高和显示宽比这的，设置box-sizing: border-box;后则一样大
        *{
          margin: 0;
          padding: 0;
        }
        body{
          background-image: url("./yt.jpg");
          background-attachment: fixed;
          background-size: 100% 100%; 
        }
        .box{
          opacity:0.8;/*透明度*/
          padding-top: 50px;
          box-sizing: border-box;
          margin: 100px auto;
          height: 500px;
          width: 400px;
          background-color:  #001f3f;
          border-radius: 15px;
          box-shadow:0px 0px 2px 2px black;/* 盒子阴影： 水平|竖直|模糊距离|阴影尺寸|颜色*/
        }
        /*实际显示高/宽=边框+外边距+内边距+高/宽*/
        .tlt{
          text-align: center;
          margin-left: 50px;
          height: 50px;
          width: 300px;
          color:white;
          font-size: 30px;
          animation: myanim 1s infinite; /*动画*/
        }
        @keyframes myanim{
          0%{text-shadow:1px 2px 5px white;} /*文字阴影： 水平距离|竖直距离|模糊距离|颜色*/
          25%{text-shadow:1px 2px 6px white;}
          50%{text-shadow:1px 2px 7px black;}
          75%{text-shadow:1px 2px 6px white;}
          100%{text-shadow:1px 2px 5px white;}
        }
        .username{
          margin: 20px 50px;
          box-sizing: border-box;
          height: 50px;
          width: 300px;
          background-color:#f7f8f6;
          border-radius: 15px;
        }
        .pwd{
          margin: 20px 50px;
          box-sizing: border-box;
          height: 50px;
          width: 300px;
          background-color:#f7f8f6;
          border-radius: 15px;
        }
        .qrcode{
          margin: 20px 50px;
          box-sizing: border-box;
          height: 50px;
          width: 300px;
          background-color:#f7f8f6;
          border-radius: 15px;
        }
        .getqr{
          position:relative;
          left: 220px;
          bottom: 57px;
          background-color: #f7f8f6;
          border: 1px none black;
          color: #0081ff;
        }
        .getqr:active{
          color: black;
        }
        .username,.pwd,.qrcode{
          padding-left: 60px;
        }
        .subbtn{
            height: 40px;
            width: 80px;
            margin: 20px 160px;
            background-color: white;
            border-radius: 15px;
        }
        .subbtn:active{
          background-color: #0081ff;
        }
        .btbtn,.forgetbtn,.rebtn{
          border: 1px none black;
          background-color: #001f3f;
          position:relative;
          bottom:110px;
          left: 80px;
          height: 40px;
          width: 80px;
          color: white;
        }
        .btbtn:active,.rebtn:active{
          color: #0081ff;
        }
        .forgetbtn:active{
          color: #0081ff;
        }
        .rebtn:active{
          color: #0081ff;
        }

        </style>
</body>
</html>
